<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.box{
				width: 400px;
				height: 400px;
				border: 1px solid black;
				float: left;
				overflow: hidden;
			}
			.box ul li{
				width: 200px;
				height: 200px;
				float: left;
			}
			li:nth-child(n+5){
				display: none;
			}
			.box ul li p{
				width: 200px;
				text-align: center;
			}
			img{
				width: 150px;
				height: 150px;
			}
			.footer{
				float: left;
				margin-top: 500px;
			}
			button{
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
		<div class="footer">
			
		</div>
	</body>
	<script src="js/jQuery.3.5.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$.ajax({
			type:"get",
			url:"index.json",
			async:true,
			dataType:"json",
			success:function(data){
				let ul='<ul></ul>';
				$('.box').append(ul);
				
				let lenth=data.arr.length;
				for (let i=0;i<lenth;i++) {
					let li='<li></li>';
					$('.box ul').append(li);
					let p1='<p></p>';
					$('.box ul li:last').append(p1);
					let img='<img src="'+data.arr[i].url+'" />';
					$('.box ul li:last p:first').append(img);
					let p2='<p>'+data.arr[i].text+'</p>';
					$('.box ul li:last').append(p2);
				}
				
				let num=Math.ceil(lenth/4);
				for (let i=0;i<num;i++) {
					let btn='<button>'+(i+1)+'</button>';
					$('.footer').append(btn);
				}
				
				$('button').click(function(){
					let num=$(this).index()+1;
					$('li').hide();
					
					for (let i=0;i<4;i++) {
						
						$('li').eq(((num-1)*4)+i).show();
					}
				})
			},
			error:function(){
				alert("数据请求失败");
			}
		});
	</script>
</html>
